# MyMovie

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/app/: App.kt
app/src/main/java/com/example/mymovie/base/: BaseFragment.kt
app/src/main/java/com/example/mymovie/data/local/: MovieDataBase.kt
app/src/main/java/com/example/mymovie/data/local/dao/: MovieDao.kt
app/src/main/java/com/example/mymovie/data/local/repository/: MovieRepository.kt  MovieRepositoryImpl.kt  RealizationRepazitory.kt
app/src/main/java/com/example/mymovie/data/model/: ParentModel.kt  Result.kt  movieModel.kt
app/src/main/java/com/example/mymovie/data/paging/: GetNowPlayingPaging.kt  GetPopularMoviePaging.kt  GetRecommendationsPaging.kt  GetSimilarMoviePaging.kt  GetTopRatedMoviePaging.kt  GetUpcomingMoviePaging.kt  PagingRepository.kt  SearchMoviePaging.kt
app/src/main/java/com/example/mymovie/data/remote/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mymovie/data/remote/firebase/: AuthenticationRepository.kt  AuthenticationRepositoryImpl.kt  Resours.kt
app/src/main/java/com/example/mymovie/data/remote/model/: Result.kt  movieModel.kt
app/src/main/java/com/example/mymovie/data/remote/repository/: RemoteRepository.kt
app/src/main/java/com/example/mymovie/data/remote/retrofit/api/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/example/mymovie/data/remote/retrofit/repository/: RemoteRepository.kt
app/src/main/java/com/example/mymovie/di/: apiBaseModule.kt  dataBaseModule.kt  domainBaseModule.kt  fireBaseModule.kt
app/src/main/java/com/example/mymovie/domain/: MovieUserCase.kt
app/src/main/java/com/example/mymovie/domain/userCase/: DeleteLocalMovieCase.kt  DeleteLocalTableCase.kt  GetLocalSizeTableCase.kt  GetNowPlayingCase.kt  GetPopularMovieCase.kt  GetRecommendationsCase.kt  GetSimilarMovieCase.kt  GetTopRatedMovieCase.kt  GetUpcomingMovieCase.kt  InsertLocalMovieCase.kt  ReadAllLocalMovieCase.kt  SearchMovieCase.kt
app/src/main/java/com/example/mymovie/ui/: MainActivity.kt
app/src/main/java/com/example/mymovie/ui/adapter/: MainAdapter.kt  MovieAdapter.kt  MoviePagingAdapter.kt  ParentAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/ui/auntification/: AuthenticationActivity.kt
app/src/main/java/com/example/mymovie/ui/auntification/screens/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mymovie/ui/auntification/screens/registr/: RegistrationFragment.kt  RegistrationVIewModel.kt  RegistrationViewModel.kt
app/src/main/java/com/example/mymovie/ui/auntification/service/: AuthenticationRepository.kt
app/src/main/java/com/example/mymovie/ui/root/: RootFragment.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/mymovie/ui/screens/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/favourites/: FavouritesAdapter.kt  FavouritesFragment.kt  FavouritesViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/home/: HomeFragment.kt  HomeState.kt  HomeViewModel.kt  HomeViewPagerAdapter.kt  SharedViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/home/nowPlaying/: NowPlayingFragment.kt
app/src/main/java/com/example/mymovie/ui/screens/home/popular/: PopularFragment.kt
app/src/main/java/com/example/mymovie/ui/screens/home/topRated/: TopRatedFragment.kt
app/src/main/java/com/example/mymovie/ui/screens/home/upcoming/: UpcomingFragment.kt
app/src/main/java/com/example/mymovie/ui/screens/main/: MainAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/search/: SearchAdapter.kt  SearchFragment.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/viewPager/popular/: PopularAdapter.kt  PopularFragment.kt  PopularViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/viewPager/topReted/: TopRatedAdapter.kt  TopRatedFragment.kt  TopRatedViewModel.kt
app/src/main/java/com/example/mymovie/ui/screens/viewPager/upcoming/: UpcomingAdapter.kt  UpcomingFragment.kt  UpcomingViewModel.kt
app/src/main/java/com/example/mymovie/ui/view/: BottomSheetDialogMovieDetail.kt
app/src/main/java/com/example/mymovie/utils/: Constant.kt  FireBaseUtils.kt  InternetConnection.kt  LoadState.kt  Resource.kt  SaveShared.kt  State.kt
app/src/main/res/color/: text_input_box_stroke.xml
app/src/main/res/drawable/: bottom_sheet_backround_border.xml  ic_fav_yes.xml  ic_home_bar.xml  ic_star_non_state.xml  ic_star_yes_state.xml  roud_backround.xml  roud_corner.xml  tab_backround.xml  tab_backround_non_selected.xml  tab_backround_selector.xml  tab_indicator.xml  tab_indicator_corner_border_bg.xml  tab_layout_corner.xml
app/src/main/res/layout/: activity_autification.xml  activity_main.xml  bottom_sheet_movie_detail.xml  card_row.xml  card_vertical_row.xml  detail_tool_bar.xml  fragment_detail.xml  fragment_favourites.xml  fragment_home.xml  fragment_login.xml  fragment_main.xml  fragment_now_playing.xml  fragment_popular.xml  fragment_profile.xml  fragment_registration.xml  fragment_root.xml  fragment_search.xml  fragment_top_rated.xml  fragment_upcoming.xml  main_tool_bar.xml  movie_item_card.xml  movie_item_row.xml  non_registr_profile.xml  parent_item_row.xml  search_tool_bar.xml  yes_registr_profile.xml
app/src/main/res/menu/: botom_bar_item.xml  detail_ac_bar_item.xml  search_item.xml
app/src/main/res/navigation/: my_nav.xml  registr_nav.xml
app/src/main/res/values/: colors.xml  image_view_style.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
