<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/star_icon"
        android:title="Избранное"
        android:icon="@drawable/ic_star_non_state"
        app:showAsAction="always"/>
</menu>